<!DOCTYPE html>
<html>
<head>
  <title>My Shop</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
  <style>
      #car{
          height: 550px;
         
      }
      #h1{
    background-color: #CDFAF5;
    margin-top: 20px;
}
  </style>
 
</head>
<body>
  
  <div class="p-3 mb-2 bg-primary-subtle text-primary-emphasis"><h1 class="fst-italic">EShop</h1></div>
  
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="about.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="contact.html">Contact</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Products
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="products.jsp">Buy Products</a></li>
            <li><a class="dropdown-item" href="cart.jsp">Go to cart</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="register.jsp">Register</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link active" href="login.jsp">Login</a>
        </li>
      </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"/>
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>
  <p class="fw-lighter">Explore our amazing products!</p>
  <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="sale1.jpg" class="d-block w-100" id="car" alt="...">
    </div>
    <div class="carousel-item">
      <img src="elec1.jpg" class="d-block w-100" id="car" alt="...">
    </div>
    <div class="carousel-item">
      <img src="gro1.jpg" class="d-block w-100" id="car" alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
      <div class="container" >
    <div class="row" id="h1">
        <div class="col">
            <h5><a href="#abot_dev">About Developer</a></h5><br>
        
             <p class="fw-bold" >Java Developer<br>
              Ayush <br>
              (proficient in
              java and advanced java)</p>
            


        </div>
        <div class="col">
            <h5><a href="#contact_us">Contact Us</a></h5><br>
            
                <a href="#tel"><img src="icon-tel.png"/> :63712XXXXX</a><br>
                <a href="#mail"><img src="icon-mail.png"/> :ayushprusty16xgmail.com</a><br>
                <a href="www.linkedin.com/in/ayushlal-prusty-94428428a"><img height="25px" src="icon-li.png"/> :linkedin</a>
        </div>
        <div class="col">
            <h5><a href="#UsefulLinks">Useful Links</a></h5><br>
                <ul>
                    <li>www.xyz.com</li>
                    <li>www.xyz.com</li>
                    <li>www.xyz.com</li>
                    <li>www.xyz.com</li>
                </ul>

            
        </div>
    </div>
</div>

</div>
</body>
</html>
